{
  "name": "pro-mern-stack",
  "version": "1.0.0",
  "description": "Pro MERN Stack - Vasan Subramanian.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server ./server/server.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosepRA/pro-mern-stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YosepRA/pro-mern-stack/issues"
  },
  "homepage": "https://github.com/YosepRA/pro-mern-stack#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.1",
    "express": "^4.17.1",
    "graphql": "^0.13.2"
  }
}
